----------------------------------------
packages:

 --------------------
 -- the "common" packages
 --------------------

 ./workflow-types/
 ./workflow-extra/
 ./workflow-pure/

----------------------------------------
optional-packages: 

 --------------------
 -- my local dependencies
 --------------------

 ../spiros/
 -- ../enumerate/enumerate
 -- ../enumerate/enumerate-function

 --------------------
 -- other local dependencies
 --------------------


----------------------------------------
